# AndroidSourceCodeAnalysis

./: README.md
AndroidSourceCodeAnalysis/: build.gradle  config.gradle  settings.gradle
AndroidSourceCodeAnalysis/app/: build.gradle
AndroidSourceCodeAnalysis/app/src/androidTest/java/com/dyx/asca/: ExampleInstrumentedTest.java
AndroidSourceCodeAnalysis/app/src/androidTest/java/com/dyx/ascp/: ExampleInstrumentedTest.java
AndroidSourceCodeAnalysis/app/src/main/: AndroidManifest.xml
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/asca/: GlideConfigor.java  MainActivity.java  XApplication.java
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/asca/model/: PersonBean.java
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/asca/model/realm/: Contact.java  Person.java  WeiXin.java
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/asca/ui/: GlideActivity.java  OkHttpActivity.java  RealmAct.java
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/asca/utils/: DensityUtils.java
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/ascp/: MainActivity.java  XApplication.java
AndroidSourceCodeAnalysis/app/src/main/java/com/dyx/ascp/ui/: LoggerActivity.java
AndroidSourceCodeAnalysis/app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_okhttp.xml  activity_realm.xml  listview_layout.xml
AndroidSourceCodeAnalysis/app/src/main/res/values/: strings.xml
AndroidSourceCodeAnalysis/app/src/test/java/com/dyx/asca/: ExampleUnitTest.java
AndroidSourceCodeAnalysis/app/src/test/java/com/dyx/ascp/: ExampleUnitTest.java
AndroidSourceCodeAnalysis/codeiris/: codeIrisExport.json
AndroidSourceCodeAnalysis/gradle/wrapper/: gradle-wrapper.properties
AndroidSourceCodeAnalysis/lib_logger/: build.gradle
AndroidSourceCodeAnalysis/lib_logger/src/androidTest/java/com/dyx/lib/logger/: ExampleInstrumentedTest.java
AndroidSourceCodeAnalysis/lib_logger/src/main/: AndroidManifest.xml
AndroidSourceCodeAnalysis/lib_logger/src/test/java/com/dyx/lib/logger/: ExampleUnitTest.java
