<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_okhttp" />

    <Button
        android:id="@+id/btn_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_glide" />

    <Button
        android:id="@+id/btn_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_retrofit" />
</LinearLayout>
