apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dyx.asca"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //okhttp3
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.2.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.4'
    //rxlifecycle
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    //fresco
    compile 'com.facebook.fresco:fresco:0.6.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger2
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
